<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css" />
	<title>JustStreamIt</title>
</head>

<body>
	<nav class="topnav">
		<a class="logo" href="http://juststreamit.com/">JustStreamIt</a>
		<a class="menu" href="http://juststreamit.com/">Accueil</a>
		<a class="menu">Catégories</a>
	</nav>
	<div id="modal-rectangle" class="modal">
		<div class="modal-content">
			<img id="img-rectangle"></img>
			<div class="container-modal">
				<span class="close">&times;</span>
				<div id="title2-rectangle"></div>
				<div id="genres-rectangle"></div>
				<div id="release-rectangle"></div>
				<div id="rating-rectangle"></div>
				<div id="actors-rectangle"></div>
				<div id="directors-rectangle"></div>
			</div>
		</div>
	</div>
	<div class="rectangle">
		<div class="container-rectangle">
			<div id="title-rectangle">Title</div>
			<div id="button-rectangle">Play</div>
		</div>
		<img id ="img-top"></img>
	</div>
	<div class="row">
		<div class="header">
			<h3 class="title">Best Movies</h3>
		</div>
		<div class="container">
			<button class="handle left-handle" id="left-cat1">
				<div class="text">&#8249;</div>
			</button>
			<div class="slider" id="categorie1" data-toggle="modal-cat1" data-target="#modal-image-cat1" >
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
			</div>
			<button class="handle right-handle" id="right-cat1">
				<div class="text">&#8250;</div>
			</button>
		</div>
	</div>
	<div class="row">
		<div class="header">
			<h3 class="title">Romance</h3>
			<div class="progress-bar"></div>
		</div>
		<div class="container">
			<button class="handle left-handle" id="left-cat2">
				<div class="text">&#8249;</div>
			</button>
			<div class="slider" id="categorie2">
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
			</div>
			<button class="handle right-handle" id="right-cat2">
				<div class="text">&#8250;</div>
			</button>
		</div>
	</div>
	<div class="row">
		<div class="header">
			<h3 class="title">Films noirs</h3>
			<div class="progress-bar"></div>
		</div>
		<div class="container">
			<button class="handle left-handle" id="left-cat3">
				<div class="text">&#8249;</div>
			</button>
			<div class="slider" id="categorie3">
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
			</div>
			<button class="handle right-handle" id="right-cat3">
				<div class="text">&#8250;</div>
			</button>
		</div>
	</div>
	<div class="row">
		<div class="header">
			<h3 class="title">History</h3>
			<div class="progress-bar"></div>
		</div>
		<div class="container">
			<button class="handle left-handle" id="left-cat4">
				<div class="text">&#8249;</div>
			</button>
			<div class="slider" id="categorie4">
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
				<img>
				</img>
			</div>
			<button class="handle right-handle" id="right-cat4">
				<div class="text">&#8250;</div>
			</button>
		</div>
	</div>
<div class="footer">Copyright Chloë Le Bian - Tous droits réservés</div>
<script src="script.js"></script>
<script src="animations.js"></script>
<script src="modals.js"></script>
</body>
</html>